/***************************************************************************
**                                                                        **
**  QCustomPlot, an easy to use, modern plotting widget for Qt            **
**  Copyright (C) 2011-2015 Emanuel Eichhammer                            **
**                                                                        **
**  This program is free software: you can redistribute it and/or modify  **
**  it under the terms of the GNU General Public License as published by  **
**  the Free Software Foundation, either version 3 of the License, or     **
**  (at your option) any later version.                                   **
**                                                                        **
**  This program is distributed in the hope that it will be useful,       **
**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **
**  GNU General Public License for more details.                          **
**                                                                        **
**  You should have received a copy of the GNU General Public License     **
**  along with this program.  If not, see http://www.gnu.org/licenses/.   **
**                                                                        **
****************************************************************************
**           Author: Emanuel Eichhammer                                   **
**  Website/Contact: http://www.qcustomplot.com/                          **
**             Date: 25.04.15                                             **
**          Version: 1.3.1                                                **
****************************************************************************/

#include "qcustomplot.h"
//amalgamation: place implementation includes

//amalgamation: add painter.cpp
//amalgamation: add layer.cpp
//amalgamation: add range.cpp
//amalgamation: add layout.cpp
//amalgamation: add lineending.cpp
//amalgamation: add axis.cpp
//amalgamation: add plottable.cpp
//amalgamation: add item.cpp
//amalgamation: add core.cpp
//amalgamation: add colorgradient.cpp
//amalgamation: add layoutelements/layoutelement-axisrect.cpp
//amalgamation: add layoutelements/layoutelement-legend.cpp
//amalgamation: add layoutelements/layoutelement-plottitle.cpp
//amalgamation: add layoutelements/layoutelement-colorscale.cpp
//amalgamation: add plottables/plottable-graph.cpp
//amalgamation: add plottables/plottable-curve.cpp
//amalgamation: add plottables/plottable-bars.cpp
//amalgamation: add plottables/plottable-statisticalbox.cpp
//amalgamation: add plottables/plottable-colormap.cpp
//amalgamation: add plottables/plottable-financial.cpp
//amalgamation: add items/item-straightline.cpp
//amalgamation: add items/item-line.cpp
//amalgamation: add items/item-curve.cpp
//amalgamation: add items/item-rect.cpp
//amalgamation: add items/item-text.cpp
//amalgamation: add items/item-ellipse.cpp
//amalgamation: add items/item-pixmap.cpp
//amalgamation: add items/item-tracer.cpp
//amalgamation: add items/item-bracket.cpp

